import React from "react";

const Home = () => {
    return (
        <>
            <h2>О сайте</h2>
            <p className="home__text">
                Основной целью данного проекта была реализация часто встречающегося функционала,
                 на примере некоторых задач. Вкладка "Посты" имитирует функционал социальной сети,
                  а "Бесконечная лента" отрисовывает новые данные в момент приближения пользователя к концу.
                  Данные для заполнения компонентов брались с сайта "JSON Placeholder". 
                Весь функционал был реализован с помощью следующего стека: React, React Router, axios, Intersection Observer API.
                Помимо этого, сайт был адаптирован под мобильную версию.
            </p>
            <a className="home__ref" href="https://github.com/SYBL99/React_Blog" target={'blank'}>Ссылка на репозиторий и описание данного проекта на GitHub </a>
        </>

    );
};

export default Home;